# ms-k8s

./: README.md  docker-compose.yml  run.sh
.github/workflows/: gradle.yml  main.yml
bookmarker-api/: Dockerfile  Dockerfile.layered  bookmark.http  build.gradle
bookmarker-api/src/main/java/com/kuroshan/bookmarker/: BookmarkerApiApplication.java
bookmarker-api/src/main/java/com/kuroshan/bookmarker/api/: BookmarkController.java
bookmarker-api/src/main/java/com/kuroshan/bookmarker/domain/: Bookmark.java  BookmarkDTO.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarksDTO.java
bookmarker-api/src/main/resources/: application.yml
bookmarker-api/src/main/resources/db/changelog/: db.changelog-master.yaml
bookmarker-api/src/main/resources/db/changelog/BOOKMARK/: master.yml
bookmarker-api/src/main/resources/db/changelog/BOOKMARK/DDL/: 001_create_tables.sql
bookmarker-api/src/main/resources/db/changelog/BOOKMARK/DML/: 001_insert_data_bookmark.sql
bookmarker-api/src/test/java/com/kuroshan/bookmarker/: BookmarkerApiApplicationTests.java
bookmarker-api/src/test/java/com/kuroshan/bookmarker/api/: BookmarkControllerTest.java
k8s/: 1-config.yaml  1-postgresdb.yaml  2-bookmarker-api.yaml  2-postgresdb.yaml  3-bookmarker-api.yaml  4-ingress-api.yaml  5-service-monitor.yaml
k8s/examples/: bookmarker-api_deployment.yaml  bookmarker-api_pod.yaml
monitoring/: README.md  prometheus.yaml
